[gd_scene load_steps=4 format=3 uid="uid://lqi384lpsrml"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_0bgt0"]
[ext_resource type="Script" path="res://Scripts/Character.gd" id="2_8puyj"]
[ext_resource type="Script" path="res://Scripts/Label.gd" id="3_oeok4"]

[node name="Game" type="Node" node_paths=PackedStringArray("_character", "_label")]
script = ExtResource("1_0bgt0")
_character = NodePath("Character")
_label = NodePath("Interface/Label")

[node name="Character" type="Node" parent="."]
script = ExtResource("2_8puyj")

[node name="Interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Interface"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("3_oeok4")
